# .github/workflows/api.yml
name: API Isolated Tests

on: [workflow_call]

jobs:
  api:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run API Isolated Tests
        run: ./gradlew apiIsolatedTests
      - name: Publish API Test Results
        uses: actions/upload-artifact@v4
        with:
          name: api-test-results
          path: '**/build/test-results/apiIsolatedTests/*.xml'