# .github/workflows/unit.yml
name: Build & Unit Tests

on: [workflow_call]

jobs:
  unit:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build & Run Unit Tests
        run: ./gradlew clean build
      - name: Publish Unit Test Results
        uses: actions/upload-artifact@v3
        with:
          name: unit-test-results
          path: '**/build/test-results/test/*.xml'